# releaser-backend-springboot-java

./: .gitignore  appspec.yml  build.gradle
.github/workflows/: develop-aws.yml  develop.yml
scripts/: start.sh
src/main/java/com/momentum/releaser/: ReleaserApplication.java  SecurityConfig.java
src/main/java/com/momentum/releaser/domain/docs/api/: DocsController.java
src/main/java/com/momentum/releaser/domain/docs/application/: DocsService.java  DocsServiceImpl.java
src/main/java/com/momentum/releaser/domain/issue/api/: IssueController.java
src/main/java/com/momentum/releaser/domain/issue/application/: IssueService.java  IssueServiceImpl.java
src/main/java/com/momentum/releaser/domain/issue/dao/: IssueNumRepository.java  IssueOpinionRepository.java  IssueRepository.java  IssueRepositoryCustom.java  IssueRepositoryImpl.java
src/main/java/com/momentum/releaser/domain/issue/domain/: Issue.java  IssueLifeCycleStatus.java  IssueNum.java  IssueOpinion.java  LifeCycle.java  Tag.java
src/main/java/com/momentum/releaser/domain/issue/dto/: IssueDataDto.java  IssueReqDto.java  IssueRequestDto.java  IssueResDto.java  IssueResponseDto.java
src/main/java/com/momentum/releaser/domain/issue/mapper/: IssueMapper.java
src/main/java/com/momentum/releaser/domain/notification/api/: NotificationController.java
src/main/java/com/momentum/releaser/domain/notification/application/: NotificationService.java  NotificationServiceImpl.java
src/main/java/com/momentum/releaser/domain/notification/dto/: NotificationRequestDto.java  NotificationResponseDto.java
src/main/java/com/momentum/releaser/domain/notification/event/: IssueMessageEvent.java  NotificationEventListener.java  NotificationEventPublisher.java  ReleaseNoteMessageEvent.java
src/main/java/com/momentum/releaser/domain/notification/mapper/: NotificationMapper.java
src/main/java/com/momentum/releaser/domain/project/api/: ProjectController.java  ProjectMemberController.java
src/main/java/com/momentum/releaser/domain/project/application/: ProjectMemberService.java  ProjectMemberServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
src/main/java/com/momentum/releaser/domain/project/dao/: ProjectMemberRepository.java  ProjectRepository.java  ProjectRepositoryCustom.java  ProjectRepositoryImpl.java
src/main/java/com/momentum/releaser/domain/project/domain/: Project.java  ProjectMember.java
src/main/java/com/momentum/releaser/domain/project/dto/: ProjectDataDto.java  ProjectMemberDataDto.java  ProjectMemberDatoDto.java  ProjectMemberResponseDto.java  ProjectReqDto.java  ProjectRequestDto.java  ProjectResDto.java  ProjectResponseDto.java
src/main/java/com/momentum/releaser/domain/project/mapper/: ProjectMapper.java  ProjectMemberMapper.java
src/main/java/com/momentum/releaser/domain/release/api/: ReleaseController.java
src/main/java/com/momentum/releaser/domain/release/application/: ReleaseService.java  ReleaseServiceImpl.java
src/main/java/com/momentum/releaser/domain/release/dao/: ReleaseApprovalRepository.java  ReleaseRepository.java  ReleaseRepositoryCustom.java  ReleaseRepositoryImpl.java  ReleaseRepositorySupport.java
src/main/java/com/momentum/releaser/domain/release/domain/: Release.java  ReleaseApproval.java  ReleaseDeployStatus.java  ReleaseEnum.java  ReleaseNote.java  ReleaseOpinion.java
src/main/java/com/momentum/releaser/domain/release/dto/: ReleaseDataDto.java  ReleaseRequestDto.java  ReleaseResponseDto.java
src/main/java/com/momentum/releaser/domain/release/mapper/: ReleaseMapper.java  ReleaseOpinionMapper.java
src/main/java/com/momentum/releaser/global/common/: ApplicationException.java  Base64.java  BaseTime.java
src/main/java/com/momentum/releaser/global/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  SecurityConfig.java  SpringConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/momentum/releaser/global/error/: ApplicationException.java  CustomException.java  GlobalControllerAdvice.java  UnAuthorizedRedirectUrlException.java
src/main/java/com/momentum/releaser/global/exception/: CustomException.java  GlobalControllerAdvice.java
src/main/java/com/momentum/releaser/global/jwt/: AuthProvider.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/momentum/releaser/global/security/: CustomUserDetailsService.java
src/main/java/com/momentum/releaser/global/util/: RedisUtil.java
src/main/java/com/momentum/releaser/rabbitmq/: MessageDto.java  MessageService.java  MessageServiceImpl.java  RabbitMQConfig.java  StompConfig.java
src/main/java/com/momentum/releaser/rabbitmq/sample/: SampleMessageController.java  SampleMessageService.java
src/main/java/com/momentum/releaser/redis/: RedisConfig.java
src/main/java/com/momentum/releaser/redis/notification/: Notification.java  NotificationIssue.java  NotificationRedisRepository.java  NotificationRelaseNote.java
src/main/java/com/momentum/releaser/redis/password/: Password.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/momentum/releaser/: ReleaserApplicationTests.java
src/test/resources/resources/: application.yml
(+60 files in other folders)
